\relax 
\citation{goodfellow2015}
\citation{papernot2015}
\citation{tensorflow}
\citation{cleverhans}
\citation{gtsrb}
\citation{cifar10}
\citation{mnist}
\citation{fmnist}
\citation{mnistbg}
\citation{svhn}
\citation{tensorflow}
\citation{cleverhans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNN Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Examples Crafting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Gradient Sign Method}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  CNN test accuracy with legitimate examples\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetused}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  CNN test accuracy with legitimate examples\relax }}{2}}
\newlabel{tab:cnnaccuracy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saliency Map Method}{2}}
\newlabel{fig:fgsm}{{1a}{3}}
\newlabel{sub@fig:fgsm}{{a}{3}}
\newlabel{fig:jsma}{{1b}{3}}
\newlabel{sub@fig:jsma}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success rate of JSMA and FGSM on various datasets.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of Number of Epochs on FGSM Whitebox Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effect of Dataset on FGSM Whitebox Attack and Blackbox Attack}{3}}
\citation{goodfellow2015}
\newlabel{fig:fewerfgsm}{{2a}{4}}
\newlabel{sub@fig:fewerfgsm}{{a}{4}}
\newlabel{fig:morefgsm}{{2b}{4}}
\newlabel{sub@fig:morefgsm}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of number of epoches on FGSM whitebox attack\relax }}{4}}
\newlabel{fig:blackbox}{{\caption@xref {fig:blackbox}{ on input line 183}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FGSM Blackbox Attack on Different Datasets\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Training with FGSM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of Adversarial Training}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success Rate of FGMS with adversarial training. Bars $0.1 \sim 0.6$ are $\mathaccentV {tilde}07E{\epsilon }$ used in adversarial example crafting.\relax }}{5}}
\newlabel{fig:trainsucc}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-model FGSM Attacks for FGSM Adversarial Training}{5}}
\newlabel{fig:mnistcross}{{5a}{6}}
\newlabel{sub@fig:mnistcross}{{a}{6}}
\newlabel{fig:gtsrbcross}{{5b}{6}}
\newlabel{sub@fig:gtsrbcross}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-model FGSM Attacks for Adversarial Training\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-SNE Graphs on MNIST and GTSRB10 Datasets\relax }}{6}}
\newlabel{fig:tsneclean}{{6}{6}}
\bibcite{goodfellow2015}{1}
\bibcite{papernot2015}{2}
\newlabel{fig:tsne7a}{{7a}{7}}
\newlabel{sub@fig:tsne7a}{{a}{7}}
\newlabel{fig:tsne7b}{{7b}{7}}
\newlabel{sub@fig:tsne7b}{{b}{7}}
\newlabel{fig:tsne7c}{{7c}{7}}
\newlabel{sub@fig:tsne7c}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-SNE Graphs of Adversarial and Clean Samples from MNIST\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibcite{blackbox2017}{3}
\bibcite{cifar10}{4}
\bibcite{gtsrb}{5}
\bibcite{fmnist}{6}
\bibcite{mnistbg}{7}
\bibcite{mnist}{8}
\bibcite{svhn}{9}
\bibcite{cleverhans}{10}
\bibcite{tensorflow}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Accuracy of Model After Adversarial Training \(\epsilon =0.5\) \relax }}{8}}
\newlabel{tab:acc5adv}{{3}{8}}
